<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dicord.css">
    <title>Discord</title>
</head>
<body>
    <p class="p1">
        <span class="s1"><img  class="img1" src="./images/discord2.png" alt="Discord DP"></span> Discord
    </p>
 <span class="s2">log In</span>


<input type="checkbox" id="menu-toggle" class="menu-checkbox">

<!-- Label as Toggle Button -->
<label for="menu-toggle" class="menu-toggle">☰</label>

<!-- Sidebar Menu -->
<nav class="sidebar">
    <label for="menu-toggle" class="close-btn">✖ exit</label> <!-- Close Button -->
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Info</a></li>
    </ul>
</nav>
<span class="s3"><img src="homepage.png" alt="homepage1"></span>
    <div class="d1"><p>group chat</p> 
        <p>that's all fun &</p>  games</div>
         <br>
    <div class="d2"><p>Discord is great for playing games and chiling with friends, or even building a worldwide</p>
    <p>community. Customize your own space to talk, play, and hang out.</p></div>    
       <br>
       <br> 
     <div class="d3"> <span class="s4"> <img src="download.png" alt="download"> Downlod for Linux</span> <span class="s5">Open Discord in your broswer</span> </div>
     <br>
     <br>
    <div class="d4">
        <div class="content-container">
            <span class="s6">see more</span>
    
            <div class="right-side">
                <div class="ol1">
                    <p>make your</p>
                    <p>group chat</p>
                    <p>more fun</p>
                </div>
                <ol class="ol2">
                    <li>Use custom emoji, stickers,</li>
                    <li>Soundboard effects and more to</li>
                    <li>Add your personality to your</li>
                    <li>Voice, video, or text chat. Set</li>
                    <li>Your avatar and a custom status,</li>
                    <li>And write your own profile to</li>
                    <li>Show up in chat your way.</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="d5">
        <div class="d51">
            <p>stream like</p>
        <p>you're in the </p>
    <p>same room</p>
     
        <h6>High quality and low latency</h6>
        <h6>Streaming makes it feel like</h6>
        <h6>You're hanging out on the</h6>
        <h6>Couch with freinds while</h6>
<h6>Playing a games, watching</h6>
<h6>Shows, looking at photos, or idk</h6> 
<h6>Doing homework or something</h6>     
    
 </div>
 <div class="d52"> </div>
    </div>
    <div class="d6">
        <div class="scroll">
    <span>talk</span>
    <img src="./images/discord.svg" alt="discord logo">
    <span>chat</span>
    <img src="./images/discord.svg" alt="discord logo">
    <span>hang out</span>
    <img src="./images/discord.svg" alt="discord logo">
    <span>play</span>
        </div>
     </div>
     <div class="d7">
        <p>you can't scroll anymore</p>
        <p>beteer go chat</p>
     </div>
     <div class="d8">
        <img src="./images/download.png">
Download the app
     </div>
      <div class="d9">
        <div class="d91"><img src="./images/discord2.png" alt="discord logo">
            <div class="dropdown">
                <button class="dropbtn">🌐 Language ▼</button>
                <div class="dropdown-content">
                    <a href="#">English</a>
                    <a href="#">हिन्दी</a>
                    <a href="#">বাংলা</a>
                    <a href="#">தமிழ்</a>
                    <a href="#">日本語</a>
                </div>   
                 </div>
        </div>
  
<div class="d10" >
    <ol class="ol4">
        <p>Product</p>
        <li>Download</li>
        <li>Nitro</li>
        <li>Status</li>
        <li>App Directory</li>
    </ol>
    <br>
    <ol class="ol3">
        <p>Resource</p>
        <li>College</li>
        <li>Suppose</li>
        <li>safety</li>
        <li>Blog</li>
        <li>StreamKit</li>
        <li>Creators</li>
        <li>Community</li>
        <li>Developers</li>
        <li>Quests</li>
        <li>Official 3rd Party Merch</li>
        <li>Feedback</li>
        
        
        <br>

        <p>Social</p>
        <img src="./images/fb.png" alt="fb">
        <img src="./images/insta.png" alt="insta">
        <img src="./images/linkdin.png" alt="linkdin">
        <img src="./images/x.png" alt="twitter">
        <img src="./images/yt.png" alt="youtube" id="yt">
    </ol>
</div>
<div class="d11">
    <ol class="ol4">
        <p>Company</p>
        <li>About</li>
        <li>Jobs</li>
        <li>Brand</li>
        <li>Newsroom</li>
    </ol>
    <br>
    <ol class="ol3">
        <p>Policies</p>
        <li>Terms</li>
        <li>Privacy</li>
        <li>Cookie Settings</li>
        <li>Guidelines</li>
        <li>Acknowledgements</li>
        <li>Licenses</li>
        <li>Company Information</li>
        
</div>   
<div class="last">discord</div>
 
      </div>
      <!-- <div class="last">discord</div> -->
</body>
</html>
